TOKEN_ENDPOINT=YOUR_HMS_TOKEN_ENDPOINT
ROOM_URL=https://prod-in2.100ms.live/api/v2/rooms
APP_ACCESS_KEY=YOUR_HMS_APP_ACCESS_KEY
APP_SECRET=YOUR_HMS_APP_SECRET
VITE_APP_DEFAULT_ROOM=YOUR_VITE_APP_DEFAULT_ROOM
